<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-17-bGQ">
                                <rect key="frame" x="266" y="373" width="69" height="30"/>
                                <state key="normal" title="Start Quiz">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F30-p9-HFa" kind="show" id="YKk-V3-b6j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome to 'The Quiz of The Life'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mj-d0-hQw">
                                <rect key="frame" x="169" y="28" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43787677304964534" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eLb-17-bGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Fe-dM-6gb"/>
                            <constraint firstItem="eLb-17-bGQ" firstAttribute="top" secondItem="6mj-d0-hQw" secondAttribute="bottom" constant="324" id="WL9-PL-4dk"/>
                            <constraint firstItem="6mj-d0-hQw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Ywi-Dz-B3x"/>
                            <constraint firstItem="6mj-d0-hQw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZ4-AD-Ip2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="375"/>
        </scene>
        <!--q1-->
        <scene sceneID="eKJ-PN-xIE">
            <objects>
                <viewController id="F30-p9-HFa" customClass="q1" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WQC-CK-EZs"/>
                        <viewControllerLayoutGuide type="bottom" id="F6a-2h-hf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I73-lr-997">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXU-Sf-Jcb">
                                <rect key="frame" x="260" y="28" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="What is the name of the most recent Kanye West album?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KpC-se-rRY">
                                <rect key="frame" x="211" y="74" width="178" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="cCl-Yb-rj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Answer Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kkq-8k-wfp" userLabel="q1Answer">
                                <rect key="frame" x="232" y="169" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCQ-Ru-qEJ">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="F30-p9-HFa" eventType="touchUpInside" id="b0t-zF-VBH"/>
                                    <segue destination="3mj-i4-5GF" kind="show" id="sSv-Zm-OhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCQ-Ru-qEJ" firstAttribute="centerX" secondItem="I73-lr-997" secondAttribute="centerX" id="5wl-0Z-VXI"/>
                            <constraint firstItem="kXU-Sf-Jcb" firstAttribute="centerX" secondItem="I73-lr-997" secondAttribute="centerX" id="Acd-cB-bwX"/>
                            <constraint firstItem="kXU-Sf-Jcb" firstAttribute="top" secondItem="WQC-CK-EZs" secondAttribute="bottom" constant="8" id="Gf6-7S-das"/>
                            <constraint firstItem="kkq-8k-wfp" firstAttribute="centerX" secondItem="I73-lr-997" secondAttribute="centerX" id="OKS-gP-Zsp"/>
                            <constraint firstItem="uCQ-Ru-qEJ" firstAttribute="top" secondItem="kkq-8k-wfp" secondAttribute="bottom" constant="86" id="XPd-cj-76u"/>
                            <constraint firstItem="KpC-se-rRY" firstAttribute="top" secondItem="WQC-CK-EZs" secondAttribute="bottom" constant="54" id="aHH-qJ-REi"/>
                            <constraint firstItem="kkq-8k-wfp" firstAttribute="top" secondItem="KpC-se-rRY" secondAttribute="bottom" constant="32" id="r6g-tl-tbZ"/>
                            <constraint firstItem="KpC-se-rRY" firstAttribute="centerX" secondItem="I73-lr-997" secondAttribute="centerX" id="wJS-VE-tOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="kkq-8k-wfp" id="DJb-z1-7xR"/>
                        <outlet property="question" destination="KpC-se-rRY" id="yl8-r1-Rz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUk-Av-yPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="1115"/>
        </scene>
        <!--Results-->
        <scene sceneID="hwf-9A-kJ4">
            <objects>
                <viewController id="27T-or-6mr" customClass="results" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZ4-ZD-IbS"/>
                        <viewControllerLayoutGuide type="bottom" id="8zK-OH-DOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pcu-vW-YHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULB-Do-NW1">
                                <rect key="frame" x="272" y="28" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdc-ny-5Bh">
                                <rect key="frame" x="252" y="105" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaj-bi-AEj">
                                <rect key="frame" x="258" y="290" width="85" height="30"/>
                                <state key="normal" title="Restart Quiz"/>
                                <connections>
                                    <action selector="restartPressed:" destination="27T-or-6mr" eventType="touchUpInside" id="rVQ-LU-CAT"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="607-Z6-QoN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="How'd you do?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I3R-Cv-BJC">
                                <rect key="frame" x="185" y="172" width="231" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vaj-bi-AEj" firstAttribute="top" secondItem="pdc-ny-5Bh" secondAttribute="bottom" constant="155" id="1ab-zF-JKN"/>
                            <constraint firstItem="pdc-ny-5Bh" firstAttribute="top" secondItem="ULB-Do-NW1" secondAttribute="bottom" constant="56" id="5aD-jZ-T0U"/>
                            <constraint firstItem="pdc-ny-5Bh" firstAttribute="centerX" secondItem="pcu-vW-YHb" secondAttribute="centerX" id="BCV-ZA-hh1"/>
                            <constraint firstItem="Vaj-bi-AEj" firstAttribute="centerX" secondItem="pcu-vW-YHb" secondAttribute="centerX" id="Jaf-qj-0iz"/>
                            <constraint firstItem="I3R-Cv-BJC" firstAttribute="centerX" secondItem="pcu-vW-YHb" secondAttribute="centerX" id="TDU-F9-yIb"/>
                            <constraint firstItem="ULB-Do-NW1" firstAttribute="centerX" secondItem="pcu-vW-YHb" secondAttribute="centerX" id="VWG-Uf-Zw0"/>
                            <constraint firstItem="ULB-Do-NW1" firstAttribute="top" secondItem="lZ4-ZD-IbS" secondAttribute="bottom" constant="8" id="dPt-JG-Jan"/>
                            <constraint firstItem="I3R-Cv-BJC" firstAttribute="top" secondItem="pdc-ny-5Bh" secondAttribute="bottom" constant="37" id="hnh-WG-eXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultsAlert" destination="I3R-Cv-BJC" id="B2f-AE-GhQ"/>
                        <outlet property="resultsText" destination="pdc-ny-5Bh" id="1lY-53-7CX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGY-WJ-xUK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="375"/>
        </scene>
        <!--q2-->
        <scene sceneID="0EF-df-eqQ">
            <objects>
                <viewController id="3mj-i4-5GF" customClass="q2" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FF-Ce-xGx"/>
                        <viewControllerLayoutGuide type="bottom" id="znY-U7-UNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ica-uh-tMT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-g1-YBF">
                                <rect key="frame" x="258" y="28" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="What Kanye album is this image the cover of? " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-cc-thN">
                                <rect key="frame" x="180" y="175" width="240" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s-l96.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q1m-mN-Org">
                                <rect key="frame" x="252" y="57" width="96" height="96"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwC-1Q-ac2">
                                <rect key="frame" x="284" y="285" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="3mj-i4-5GF" eventType="touchUpInside" id="rhg-G4-yQh"/>
                                    <segue destination="I7I-rA-lpB" kind="show" id="wSH-tI-AWK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Answer Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-vL-So4">
                                <rect key="frame" x="229" y="247" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wMy-cc-thN" firstAttribute="top" secondItem="Q1m-mN-Org" secondAttribute="bottom" constant="22" id="AEy-zc-iKo"/>
                            <constraint firstItem="pwC-1Q-ac2" firstAttribute="top" secondItem="z1a-vL-So4" secondAttribute="bottom" constant="23" id="G1L-WD-l9e"/>
                            <constraint firstItem="z1a-vL-So4" firstAttribute="top" secondItem="wMy-cc-thN" secondAttribute="bottom" constant="21" id="ICy-u6-e0c"/>
                            <constraint firstItem="xJU-g1-YBF" firstAttribute="top" secondItem="1FF-Ce-xGx" secondAttribute="bottom" constant="8" id="INu-5C-C17"/>
                            <constraint firstItem="Q1m-mN-Org" firstAttribute="top" secondItem="xJU-g1-YBF" secondAttribute="bottom" constant="8" id="Kvf-BE-lTD"/>
                            <constraint firstItem="pwC-1Q-ac2" firstAttribute="centerX" secondItem="Ica-uh-tMT" secondAttribute="centerX" id="TDR-2c-vEO"/>
                            <constraint firstItem="wMy-cc-thN" firstAttribute="centerX" secondItem="Ica-uh-tMT" secondAttribute="centerX" id="WSD-j1-eYe"/>
                            <constraint firstItem="Q1m-mN-Org" firstAttribute="centerX" secondItem="Ica-uh-tMT" secondAttribute="centerX" id="nRF-q3-0Id"/>
                            <constraint firstItem="z1a-vL-So4" firstAttribute="centerX" secondItem="Ica-uh-tMT" secondAttribute="centerX" id="qf9-0X-Uv9"/>
                            <constraint firstItem="xJU-g1-YBF" firstAttribute="centerX" secondItem="Ica-uh-tMT" secondAttribute="centerX" id="sjS-W4-8pP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answer" destination="z1a-vL-So4" id="cZR-d9-jjL"/>
                        <outlet property="question" destination="wMy-cc-thN" id="Fna-IM-QZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaT-wN-LEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1115"/>
        </scene>
        <!--q3-->
        <scene sceneID="ICd-In-foc">
            <objects>
                <viewController id="I7I-rA-lpB" customClass="q3" customModule="hw1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jjt-pL-GtI"/>
                        <viewControllerLayoutGuide type="bottom" id="H5I-Pv-ecI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Jd-r4-uf4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-0S-F2u">
                                <rect key="frame" x="258" y="28" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Answer Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-vp-vX7">
                                <rect key="frame" x="231" y="211" width="139" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am8-XB-dpx">
                                <rect key="frame" x="284" y="331" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextPressed:" destination="I7I-rA-lpB" eventType="touchUpInside" id="NMp-iU-11k"/>
                                    <segue destination="27T-or-6mr" kind="show" id="xcx-gC-3qK"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="How many Grammy awards has Kanye West won? " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-bl-LgR">
                                <rect key="frame" x="180" y="66" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="am8-XB-dpx" firstAttribute="top" secondItem="QNe-vp-vX7" secondAttribute="bottom" constant="90" id="XvR-ij-ZE0"/>
                            <constraint firstItem="Ycw-0S-F2u" firstAttribute="top" secondItem="jjt-pL-GtI" secondAttribute="bottom" constant="8" id="kdr-re-vwJ"/>
                            <constraint firstItem="QNe-vp-vX7" firstAttribute="centerX" secondItem="4Jd-r4-uf4" secondAttribute="centerX" id="nbs-s5-LkX"/>
                            <constraint firstItem="am8-XB-dpx" firstAttribute="centerX" secondItem="4Jd-r4-uf4" secondAttribute="centerX" id="vhc-ba-qVm"/>
                            <constraint firstItem="x4e-bl-LgR" firstAttribute="centerX" secondItem="4Jd-r4-uf4" secondAttribute="centerX" id="wio-m5-WOo"/>
                            <constraint firstItem="Ycw-0S-F2u" firstAttribute="centerX" secondItem="4Jd-r4-uf4" secondAttribute="centerX" id="xVP-dd-YuO"/>
                            <constraint firstItem="x4e-bl-LgR" firstAttribute="top" secondItem="Ycw-0S-F2u" secondAttribute="bottom" constant="17" id="zbT-S9-wyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="q3Answer" destination="QNe-vp-vX7" id="u9A-AZ-0GY"/>
                        <outlet property="q3Label" destination="Ycw-0S-F2u" id="X2M-qr-GsU"/>
                        <outlet property="q3Question" destination="x4e-bl-LgR" id="M3q-7Q-2aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81M-Xi-PFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="1115"/>
        </scene>
    </scenes>
    <resources>
        <image name="s-l96.jpg" width="96" height="96"/>
    </resources>
</document>
